{
  "name": "food",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.21.1",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-svg": "^14.1.3",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "prod": "npm run-script build",
    "build": "react-scripts build",
    "test": "jest -c jest.config.js --colors --passWithNoTests",
    "prepare": "husky install",
    "coverage": "jest -c jest.config.js --colors --coverage --passWithNoTests",
    "lint:eslint": "eslint --ext .jsx,.js ./src && eslint --ext .jsx,.js",
    "lint:styles": "stylelint -- src/components/**/*.{js,jsx}",
    "lint:prettier": "prettier -c .prettierrc.json \"src/**/*.jsx\" --check",
    "lint": "npm run lint:eslint && npm run lint:styles && npm run lint:prettier",
    "prettier": "prettier -c .prettierrc.json \"src/**/*.jsx\" --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-react": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lodash": "^7.3.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.3.2",
    "stylelint": "^14.3.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^5.0.0",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,mdx}": "prettier --write"
  }
}
